spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://database:3306/ppmtooldatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=foobar

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
